In [3]:
# Import Libraries
# Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’
import pandas as pd
from bs4 import BeautifulSoup
import requests
from urllib.request import urlopen
html = urlopen('https://en.wikipedia.org/wiki/Main_Page')
bs = BeautifulSoup(html, "html.parser")
titles = bs.find_all(['h1', 'h2','h3','h4','h5','h6'])
print('List all the header tags :', *titles, sep='\n\n')

List all the header tags :

<h1 class="firstHeading" id="firstHeading">Main Page</h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3 class="vector-menu-heading" id="p-personal-label">
<span>Personal tools</span>
</h3>

<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Namespaces</span>
</h3>

<h3 class="vector-menu-heading" id="p-variants-label">
<span>Variants</span>
</h3>

<h3 class="vector-menu-heading" id="p-views-label">
<span>Views</span>
</h3>

<h3 class="vector-menu-heading" id="p-cactions-label">
<span>More</span>
</h3>

<h3>
<label for="searchInput">Search</label>
</h3>

<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Navigation</span>
</h3>

<h3 class="vector-menu-heading" id="p-interaction-label">
<span>Contribute</span>
</h3>

<h3 class="vector-menu-heading" id="p-tb-label">
<span>Tools</span>
</h3>

<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Print/export</span>
</h3>

<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>In other projects</span>
</h3>

<h3 class="vector-menu-heading" id="p-lang-label">
<span>Languages</span>
</h3>

# Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of
release) and make data frame

In [4]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
url = "https://www.imdb.com/list/ls091520106/"
page = requests.get(url)
soup = BeautifulSoup(page.content)
name = soup.find_all("h3", class_="lister-item-header")
movies_name = []
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)
year = soup.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = []
for k in year:
    year_of_release.append(k.text)
rating = soup.find_all("div",class_="ipl-rating-star small")
IMDB_rating = []
for i in rating:
      IMDB_rating.append(float(i.text))
IMDB_top_100=pd.DataFrame({})
IMDB_top_100['movies_name']=movies_name
IMDB_top_100['year_of_release']=year_of_release
IMDB_top_100['IMDB_rating']=IMDB_rating  
IMDB_top_100

,movies_name,year_of_release,IMDB_rating
0,The Shawshank Redemption,(1994),9.3
1,The Godfather,(1972),9.2
2,The Godfather: Part II,(1974),9.0
3,The Dark Knight,(2008),9.0
4,12 Angry Men,(1957),9.0
5,Schindler's List,(1993),8.9
6,The Lord of the Rings: The Return of the King,(2003),8.9
7,Pulp Fiction,(1994),8.9
8,"Il buono, il brutto, il cattivo",(1966),8.8
9,Fight Club,(1999),8.8
10,Joker,(2019),8.4
11,The Lord of the Rings: The Fellowship of the Ring,(2001),8.8
12,Forrest Gump,(1994),8.8
13,Inception,(2010),8.8
14,Star Wars: Episode V - The Empire Strikes Back,(1980),8.7
15,The Lord of the Rings: The Two Towers,(2002),8.7
16,The Matrix,(1999),8.7
17,One Flew Over the Cuckoo's Nest,(1975),8.7
18,Goodfellas,(1990),8.7
19,Shichinin no samurai,(1954),8.6
20,Se7en,(1995),8.6
21,Cidade de Deus,(2002),8.6
22,La vita è bella,(1997),8.6
23,The Silence of the Lambs,(1991),8.6
24,Star Wars,(1977),8.6
25,It's a Wonderful Life,(1946),8.6
26,Saving Private Ryan,(1998),8.6
27,Sen to Chihiro no kamikakushi,(2001),8.6
28,The Green Mile,(1999),8.6
29,Léon,(1994),8.5
...,...,...,...
70,Once Upon a Time in America,(1984),8.4
71,Gisaengchung,(2019),8.6
72,Aliens,(1986),8.3
73,American Beauty,(1999),8.3
74,Coco,(I) (2017),8.4
75,Kimi no na wa.,(2016),8.4
76,Braveheart,(1995),8.3
77,Das Boot,(1981),8.3
78,3 Idiots,(2009),8.4
79,Taare Zameen Par,(2007),8.4
80,Star Wars: Episode VI - Return of the Jedi,(1983),8.3
81,Toy Story,(1995),8.3
82,Reservoir Dogs,(1992),8.3
83,Amadeus,(1984),8.3
84,Dangal,(2016),8.4
85,Good Will Hunting,(1997),8.3
86,Inglourious Basterds,(2009),8.3
87,M - Eine Stadt sucht einen Mörder,(1931),8.3
88,Requiem for a Dream,(2000),8.3
89,2001: A Space Odyssey,(1968),8.3
90,Vertigo,(1958),8.3
91,Eternal Sunshine of the Spotless Mind,(2004),8.3
92,Citizen Kane,(1941),8.3
93,Full Metal Jacket,(1987),8.3
94,Jagten,(2012),8.3
95,North by Northwest,(1959),8.3
96,A Clockwork Orange,(1971),8.3
97,Snatch,(2000),8.3
98,Le fabuleux destin d'Amélie Poulain,(2001),8.3
99,The Kid,(1921),8.3

# Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year
of release) and make data frame.

In [5]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
url = "https://www.imdb.com/list/ls009997493/"
page = requests.get(url)
soup = BeautifulSoup(page.content)
name = soup.find_all("h3", class_="lister-item-header")
movies_name = []
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)
year = soup.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = []
for k in year:
    year_of_release.append(k.text)
rating = soup.find_all("div",class_="ipl-rating-star small")
IMDB_rating = []
for i in rating:
      IMDB_rating.append(float(i.text))
indian_top_100=pd.DataFrame({})
indian_top_100['movies_name']=movies_name
indian_top_100['year_of_release']=year_of_release
indian_top_100['IMDB_rating']=IMDB_rating
indian_top_100

                          movies_name year_of_release  IMDB_rating
0                     Rang De Basanti          (2006)          8.1
1                            3 Idiots          (2009)          8.4
2                    Taare Zameen Par          (2007)          8.4
3                      Dil Chahta Hai          (2001)          8.1
4              Swades: We, the People          (2004)          8.2
5   Lagaan: Once Upon a Time in India          (2001)          8.1
6                  Gangs of Wasseypur          (2012)          8.2
7                              Barfi!          (2012)          8.1
8                               Anand          (1971)          8.3
9                 Munna Bhai M.B.B.S.          (2003)          8.1
10                        A Wednesday          (2008)          8.1
11                    Andaz Apna Apna          (1994)          8.1
12                             Sholay          (1975)          8.2
13                 Bhaag Milkha Bhaag          (2013)          8.2
14                         Hera Pheri          (2000)          8.2
15                              Udaan          (2010)          8.1
16                            Kahaani          (2012)          8.1
17                              Black          (2005)          8.2
18                     Chak De! India          (2007)          8.2
19                  Khosla Ka Ghosla!          (2006)          8.3
20             Jo Jeeta Wohi Sikandar          (1992)          8.2
21           Zindagi Na Milegi Dobara          (2011)          8.2
22                   Paan Singh Tomar          (2012)          8.2
23        Dilwale Dulhania Le Jayenge          (1995)          8.1
24                             Omkara          (2006)          8.1
25               Lage Raho Munna Bhai          (2006)          8.0
26                              Iqbal          (2005)          8.1
27                       The Lunchbox          (2013)          7.8
28                       Black Friday          (2004)          8.5
29                            Company          (2002)          7.9
..                                ...             ...          ...
70                              Earth          (1998)          7.7
71                              Gunda          (1998)          7.3
72                            Parinda          (1989)          7.8
73                        Dasvidaniya          (2008)          7.8
74                            Hey Ram          (2000)          7.9
75       Pinjar: Beyond Boundaries...          (2003)          8.0
76                       Socha Na Tha          (2005)          7.4
77                               Guru          (2007)          7.7
78                           Bawarchi          (1972)          8.0
79           Manorama: Six Feet Under          (2007)          7.6
80                          Mr. India          (1987)          7.8
81                              Aamir          (2008)          7.7
82                              Zakhm          (1998)          7.9
83                              Water      (I) (2005)          7.7
84                   Stanley Ka Dabba          (2011)          7.8
85                          Agneepath          (1990)          7.7
86                    My Name Is Khan          (2010)          8.0
87             Qayamat Se Qayamat Tak          (1988)          7.5
88                        3 Deewarein          (2003)          7.8
89                           Abhimaan          (1973)          7.9
90                             Sarkar          (2005)          7.6
91                          Bheja Fry          (2007)          7.6
92                       Mother India          (1957)          8.0
93            Jaane Tu... Ya Jaane Na          (2008)          7.5
94                        Delhi Belly          (2011)          7.6
95                        Wake Up Sid          (2009)          7.6
96                           Rangeela          (1995)          7.5
97                Shatranj Ke Khilari          (1977)          7.6
98                 Pyaar Ka Punchnama          (2011)          7.6
99                      Ek Hasina Thi          (2004)          7.5

[100 rows x 3 columns]

# Write a python program to scrap book name, author name, genre and book review of any 5 books from
‘www.bookpage.com’

In [9]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
page = requests.get('https://bookpage.com/reviews/')
soup = BeautifulSoup(page.content, 'html.parser')
url_tags = soup.find_all("h4",class_="italic")
urls = []
for i in url_tags:
    for j in i.find_all("a", href=True):
        if j.text:
            urls.append(j['href'])
book_name = []
author_name = []
book_genre = [] 
books_review = [] 
for url in urls:
        book = requests.get('https://www.bookpage.com'+url)
        soup = BeautifulSoup(book.content, 'html.parser')
        book_name.append(soup.find('h1').text.replace('\n','').replace('★',''))  
        author_name.append(soup.find('h4').text.replace('\n',''))  
        book_genre.append(soup.find('p', class_="genre-links").text.replace('\n',''))  
        books_review.append(soup.find('div', class_= "article-body").text.replace('\n','')) 
books=pd.DataFrame({})
books["Book Name"]=book_name[:5]
books["Author"]=author_name[:5]
books["Genre"]=book_genre[:5]
books["Review"]=books_review[:5]
books

,Book Name,Author,Genre,Review
0,Rise to the Sun,Leah Johnson,YA / YA Fiction,"For Olivia Brooks, the three-day Farmland Musi..."
1,Filthy Animals,Brandon Taylor,Fiction / Short Stories,"In fiction, the corporal ecstasy of sexual ten..."
2,The Woman They Could Not Silence,Kate Moore,Nonfiction / History / Women's History,We’re all familiar with the method of discredi...
3,Under a Dancing Star,Laura Wood,YA / YA Fiction,"In 1930s England, Bea’s parents are determined..."
4,Yoke,Jessamyn Stanley,"Nonfiction / Essays / Body, Mind & Spirit",In the introductory essay of Yoke: My Yoga of ...

# Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’.

# Top 10 ODI teams in men’s cricket along with the records for matches, points and rating

In [11]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page = requests.get(url)
soup = BeautifulSoup(page.content)
team = soup.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)
matches = [] 
points = [] 
ratings = [] 
new_list = [] 
for i in soup.find_all("td",class_='rankings-block__banner--matches'): 
    matches.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--points'):
    points.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    ratings.append(i.text.replace("\n",""))
for i in soup.find_all("td",class_='table-body__cell u-center-text'):
    new_list.append(i.text)
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i]) 
    points.append(new_list[i+1]) 
for i in soup.find_all("td",class_='table-body__cell u-text-right rating'):
    ratings.append(i.text)
icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

,Team_name,Matches,Points,Ratings
0,New Zealand,17,"2,054",121 ...
1,Australia,25,"2,945",118
2,India,29,"3,344",115
3,England,27,"3,100",115
4,South Africa,20,"2,137",107
5,Pakistan,24,"2,323",97
6,Bangladesh,27,"2,438",90
7,West Indies,27,"2,222",82
8,Sri Lanka,24,"1,876",78
9,Afghanistan,17,"1,054",62

# Top 10 ODI Batsmen in men along with the records of their team and rating

In [12]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
page = requests.get(url)
soup = BeautifulSoup(page.content)
players = [] 
team_name = [] 
rating = [] 
for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)
Batsmen=pd.DataFrame({})
Batsmen['Player']=players[:10]
Batsmen['Team']=team_name[:10]
Batsmen['Rating']=rating[:10]
Batsmen

                Player                     Team Rating
0           Babar Azam  PAK                        865
1          Virat Kohli                      IND    857
2         Rohit Sharma                      IND    825
3          Ross Taylor                       NZ    801
4          Aaron Finch                      AUS    791
5       Jonny Bairstow                      ENG    785
6         Fakhar Zaman                      PAK    778
7  Francois du Plessis                       SA    778
8         David Warner                      AUS    773
9            Shai Hope                       WI    773

# Top 10 ODI bowlers along with the records of their team and rating

In [13]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
page = requests.get(url)
soup = BeautifulSoup(page.content)
players = [] 
team_name = []  
rating = [] 
for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)
bowlers=pd.DataFrame({})
bowlers['Player']=players[:10]
bowlers['Team']=team_name[:10]
bowlers['Rating']=rating[:10]
bowlers

              Player                    Team Rating
0        Trent Boult  NZ                        737
1       Mehedi Hasan                     BAN    713
2   Mujeeb Ur Rahman                     AFG    708
3         Matt Henry                      NZ    691
4     Jasprit Bumrah                     IND    690
5      Kagiso Rabada                      SA    666
6       Chris Woakes                     ENG    665
7     Josh Hazlewood                     AUS    660
8        Pat Cummins                     AUS    646
9  Mustafizur Rahman                     BAN    645

# Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’

# Top 10 ODI teams in women’s cricket along with the records for matches, points and rating

In [15]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
url = "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
page = requests.get(url)
soup = BeautifulSoup(page.content)
#scrape team names
womens_team = soup.find_all("span",class_='u-hide-phablet')
womens_team_name = []
for i in womens_team:
    womens_team_name.append(i.text)
womens_matches = [] 
womens_points = [] 
womens_ratings = [] 
womens_new_list = [] 
for i in soup.find_all("td",class_='rankings-block__banner--matches'): 
    womens_matches.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--points'):
    womens_points.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    womens_ratings.append(i.text.replace("\n",""))
for i in soup.find_all("td",class_='table-body__cell u-center-text'):
    womens_new_list.append(i.text)
for i in range(0,len(womens_new_list)-1,2):
    womens_matches.append(womens_new_list[i]) 
    womens_points.append(womens_new_list[i+1]) 
for i in soup.find_all("td",class_='table-body__cell u-text-right rating'):
    womens_ratings.append(i.text)
womens_icc=pd.DataFrame({})
womens_icc['Team_name']=womens_team_name[:10]
womens_icc['Matches']=womens_matches[:10]
womens_icc['Points']=womens_points[:10]
womens_icc['Ratings']=womens_ratings[:10]
womens_icc

,Team_name,Matches,Points,Ratings
0,Australia,18,"2,955",164 ...
1,South Africa,24,"2,828",118
2,England,17,"1,993",117
3,India,20,"2,226",111
4,New Zealand,21,"1,947",93
5,West Indies,12,"1,025",85
6,Pakistan,15,"1,101",73
7,Bangladesh,5,306,61
8,Sri Lanka,11,519,47
9,Ireland,2,25,13

# Top 10 women’s ODI players along with the records of their team and rating

In [16]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
page = requests.get(url)
soup = BeautifulSoup(page.content)
players = [] 
team_name = [] 
rating = [] 
for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)
top_players=pd.DataFrame({})
top_players['Player']=players[:10]
top_players['Team']=team_name[:10]
top_players['Rating']=rating[:10]
top_players

              Player                     Team Rating
0     Tammy Beaumont  ENG                        765
1        Lizelle Lee                       SA    758
2       Alyssa Healy                      AUS    756
3    Stafanie Taylor                       WI    746
4        Meg Lanning                      AUS    723
5  Amy Satterthwaite                       NZ    715
6    Smriti Mandhana                      IND    710
7        Mithali Raj                      IND    709
8     Natalie Sciver                      ENG    685
9    Laura Wolvaardt                       SA    683

# Top 10 women’s ODI all-rounder along with the records of their team and rating

In [17]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
page = requests.get(url)
soup = BeautifulSoup(page.content)
players = [] 
team_name = []   
rating = [] 
for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)
all_rounder=pd.DataFrame({})
all_rounder['Player']=players[:10]
all_rounder['Team']=team_name[:10]
all_rounder['Rating']=rating[:10]
all_rounder

             Player                    Team Rating
0    Marizanne Kapp  SA                        418
1      Ellyse Perry                     AUS    418
2   Stafanie Taylor                      WI    410
3    Natalie Sciver                     ENG    349
4     Deepti Sharma                     IND    343
5     Jess Jonassen                     AUS    307
6  Ashleigh Gardner                     AUS    252
7  Dane van Niekerk                      SA    243
8     Sophie Devine                      NZ    242
9       Amelia Kerr                      NZ    236

# Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The
scraped data should include Product Name, Price, Image URL and Average Rating

In [18]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
url = "https://www.amazon.in/s?k=Mobile+phones+under+20000&ref=nb_sb_noss_2"
page = requests.get(url)
soup11 = BeautifulSoup(page.content)
product_name = []  
price = []    
rating = []   
img_url = [] 
for i in soup.find_all("span",class_="a-size-medium a-color-base a-text-normal"):
    product_name.append(i.text)
for i in soup.find_all("span",class_="a-price-whole"):
    price.append(i.text)
for i in soup.find_all("span",class_="a-icon-alt"):
    rating.append(i.text)
for i in soup.find_all("img",class_="s-image"):
    img_url.append(i.get("src"))
mobile_phones=pd.DataFrame({})
mobile_phones['product_name']=product_name[:16]
mobile_phones['price']=price[:16]
mobile_phones['Rating']=rating[:16]
mobile_phones['img_url'] = img_url[:16]
mobile_phones

Empty DataFrame
Columns: [product_name, price, Rating, img_url]
Index: []

# Write a python program to extract information about the local weather from the National Weather Service
website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description

In [19]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
url = "https://forecast.weather.gov/MapClick.php?textField1=37.78&textField2=-122.42#.YJJVsLUzZPY"
page = requests.get(url)
soup = BeautifulSoup(page.content)
period = []  
short_desc = []   
temperature = []  
description = []    
for i in soup.find_all("div", class_="col-sm-2 forecast-label"):
    period.append(i.text)
for i in soup.find_all('div',class_="col-sm-10 forecast-text"):        
        short_desc.append(i.text.split(',')[0])
for i in soup.find_all('div',class_="col-sm-10 forecast-text"):        
        description.append(i.text)
for i in soup.find_all('p',attrs={'short-desc'}):
        if i.next_sibling is not None:
            temperature.append(i.next_sibling.text)
        else:
            temperature.append(' ')
for i in soup.find_all("div", class_="col-sm-10 forecast-text"):
        description.append(i.text)
san_francisco_weather=pd.DataFrame({})
san_francisco_weather['Period']=period[:9]
san_francisco_weather['Temperature']=temperature[:9]
san_francisco_weather['Short_description']=short_desc[:9]
san_francisco_weather['Description']=description[:9]
san_francisco_weather

,Period,Temperature,Short_description,Description
0,Today,High: 69 °F,Sunny,"Sunny, with a high near 69. West southwest win..."
1,Tonight,Low: 55 °F,Increasing clouds,"Increasing clouds, with a low around 55. West ..."
2,Thursday,High: 68 °F,Mostly cloudy through mid morning,"Mostly cloudy through mid morning, then gradua..."
3,Thursday Night,Low: 56 °F,Increasing clouds,"Increasing clouds, with a low around 56. Breez..."
4,Friday,High: 68 °F,Mostly sunny,"Mostly sunny, with a high near 68. Breezy, wit..."
5,Friday Night,Low: 56 °F,Mostly cloudy,"Mostly cloudy, with a low around 56."
6,Saturday,High: 72 °F,Mostly sunny,"Mostly sunny, with a high near 72."
7,Saturday Night,Low: 56 °F,Partly cloudy,"Partly cloudy, with a low around 56."
8,Sunday,High: 71 °F,Mostly sunny,"Mostly sunny, with a high near 71."

# Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title,
company name, CTC, and apply date

In [20]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
url = "https://internshala.com/fresher-jobs"
page = requests.get(url)
soup = BeautifulSoup(page.content)
job_titles = []  
company_names = []  
CTC = []   
apply_date = []  
titles=soup.find_all('div',class_="heading_4_5 profile") 
for i in titles:
    job_titles.append(i.text.replace('\n', ''))  
companies=soup.find_all('a',class_="link_display_like_text")
for i in companies:
    company_names.append(i.text.strip())
job_info = []
info = soup.find_all("div",class_="item_body")
for i in info:
    job_info.append(i.text.replace("\n","").replace("\xa0",""))   
for i in range(2,len(job_info),3):
    apply_date.append(job_info[i].strip())
for i in range(1,len(job_info),3):
    CTC.append(job_info[i].strip())
JOB=pd.DataFrame({})
JOB['Job_Titles']=job_titles
JOB['Company_Names']=company_names
JOB['CTC']=CTC
JOB['Apply_Date']=apply_date
JOB

,Job_Titles,Company_Names,CTC,Apply_Date
0,Level 1 Technical Support Engineer,Mithi Software Technologies Private Limited,3 LPA,23 Jul' 21
1,Associate Software Developer,White Blink,3 - 3.6 LPA,23 Jul' 21
2,Accounting Assistant,Wono Inc,5.4 - 6.1 LPA,23 Jul' 21
3,Software Engineer,Wono Inc,5.5 - 6.3 LPA,23 Jul' 21
4,Business Development Manager,Wono Inc,5.2 - 5.8 LPA,23 Jul' 21
5,Business Development Executive,Emertxe Information Technologies,3 LPA,23 Jul' 21
6,Product Developer - Mathematics,Open Door Education,7 - 8 LPA,22 Jul' 21
7,Sales Development Representative,Content Beta,3 - 4 LPA,22 Jul' 21
8,Full Stack Engineer,Softway Solutions Private Limited,5.5 - 9 LPA,22 Jul' 21
9,Junior ReactJS Developer,DeepThought Edutech Ventures Private Limited,3 - 5 LPA,22 Jul' 21
10,Marketing Manager,Saltoro Coffee Roasters,3.2 - 3.5 LPA,22 Jul' 21
11,Product Marketing Associate,WebMOBI,3 LPA,22 Jul' 21
12,Administration Associate,Global Sun,3 - 3.2 LPA,21 Jul' 21
13,Recruiter,Radish Consultants Private Limited,3 - 5 LPA,21 Jul' 21
14,Associate Software Developer,Medico Healthcare Services & Technologies,3 - 3.2 LPA,21 Jul' 21
15,Project Coordinator,Edupixels,3 LPA,21 Jul' 21
16,Web Developer,Manufac Analytics Private Limited,3 - 4 LPA,19 Jul' 21
17,Software Engineer Trainee,Swabhav Techlabs,3 - 3.5 LPA,19 Jul' 21
18,Business Development Specialist (Sales & Marke...,Claraeon Learning Private Limited,3 LPA,23 Jul' 21
19,Business Development Executive,Picostone,3 - 6.5 LPA,19 Jul' 21
20,Associate Front End Developer,AIMonk Labs Technology Limited,6 - 7 LPA,18 Jul' 21
21,Corporate Sales Executive,369 Zoss Waters,3 - 5 LPA,18 Jul' 21
22,Associate Software Developer (Full-Stack - Rea...,SleekSky LLC,4 LPA,18 Jul' 21
23,Customer Relationship Specialist,InPhase Power Technologies,3 - 3.5 LPA,18 Jul' 21
24,Associate Editor Engagement,Cactus Communications Private Limited,3 - 4 LPA,18 Jul' 21
25,Management Consultant Associate,StrategyCo.Global,4.5 - 7 LPA,18 Jul' 21
26,Web Analytics Developer,DataVinci Private Limited,4.99 - 5 LPA,17 Jul' 21
27,Junior Social Media Marketing Manager,The Test Tribe,3 - 4 LPA,17 Jul' 21
28,Junior Social Media Marketing Associate,Glu Studios,3 - 3.6 LPA,17 Jul' 21
29,Business Development Manager (Digital Marketin...,Graygraph Technologies LLC,3 - 4.5 LPA,17 Jul' 21
30,Business Development Executive,BookLeaf Publishing,3 - 3.6 LPA,17 Jul' 21
31,Accountant,Ravi Ladia & Co,3 LPA,16 Jul' 21
32,Research Associate,Market Vistas Consumer Insights,3 - 3.25 LPA,17 Jul' 21
33,Assistant Coordinator - Tender Department,Global Source Trading LLC,3 LPA,16 Jul' 21
34,Customer Relationship Manager (Publishing Cons...,Blue Rose Publishers,3 - 3.5 LPA,16 Jul' 21
35,Executive Assistant To Director,Best Roadways Limited,3 LPA,17 Jul' 21
36,Learning Consultant - Sales,Geekster,3 - 3.5 LPA,16 Jul' 21
37,School/Teacher Consultant,InfyBytes AI Labs Private Limited,3 - 4 LPA,16 Jul' 21
38,Software Developer,Moxie.xyz,9 LPA,15 Jul' 21
39,Business Development Executive (Inside Sales),GREedge,3.75 LPA,15 Jul' 21